org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official"
kotlin.code.style=official
# Explicitly set Kotlin version
kotlin.version=1.8.10
# Disable version conflict checks for Kotlin
android.enableDependencySubstitution=false
